//This file is generated from a TMX file using Genesis Code extension For vscode
//for more info please see Genesis Code Web Page: https://zerasul.github.io/genesis-code-docs
// Date: {{date}}
// File: {{file}}

#ifndef _{{fileMap}}STRUCT

#define _{{fileMap}}STRUCT 0

#include <genesis.h>

struct {{file}}Layer
{
    u16 id;
    char *name;
    u16 *data;
    u16 numData;
};

struct {{file}}Object
{
    u16 id;
    u16 x;
    u16 y;
    u16 width;
    u16 height;
};

struct {{file}}ObjectGroup
{
    u16 id;
    char * name;
    u8 numObjects;
    {{file}}Object *objects;
};



struct {{file}}MapStruct
{
    u16 width={{width}};
    u16 height={{height}};
    u16 tilewidth={{tilewidth}};
    u16 tilehegiht{{tileheight}};
    u8 numLayers={{numLayers}};
    {{file}}Layer layers[{{numLayers}}];
    u8 numObjects;
    {{file}}ObjectGroup objectgroups[{{numObjects}}];
}{{file}}Map;




void InitMapInstance({{file}}MapStruct *mapstruct)
{
//Layers
{{LayerInfo}}

//Objects
{{ObjectInfo}}

}
#endif