{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug with gdb remote",
            "request": "launch",
            "type": "cppdbg",
            "program": "${workspaceRoot}\\out.bin",
            "sourceFileMap": {
                "d:\\apps\\sgdk\\src\\": "${env:MARSDEV}\\sgdk\\SGDK\\src\\",
            },
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "launchCompleteCommand": "exec-continue",
            "miDebuggerPath": "${env:MARSDEV}\\m68k-elf\\bin\\m68k-elf-gdb.exe",
            "setupCommands": [
                {
                    "text": "set directories '${workspaceFolder};$cwd;$cdir'"
                }
            ]
        }
    ]
}